src/main/protobuf/type/team.proto

package tc.oc.projectares.protocol.type;

import "player.proto";

option java_package = "tc.oc.projectares.protocol.type";
option java_outer_classname = "PATeam";

//  Represents a team.
message Team {

  //  The team's name, as defined in the map's metadata.
  required string name = 1;

  //  The team's color (in the form of a color code obtained from ChatColor).
  required string color = 2;

  //  The maximum number of 
  required int32 max_players = 3;

  //  The total number of players currently on the team.
  optional int32 member_count = 4;

  //  The members oof the team.
  repeated Player members = 5;
}